{
  "name": "nextjs-food-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cogo-toast-react-17-fix": "^4.2.7",
    "cookies-next": "^4.3.0",
    "mongoose": "^8.8.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "sweetalert2": "^11.14.5",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
